# student-app-serenity

./: pom.xml  serenity.properties
src/main/java/com/studentapp/constants/: EndPoints.java  Path.java
src/main/java/com/studentapp/model/: StudentPojo.java
src/main/java/com/studentapp/studentinfo/: StudentSteps.java
src/main/java/com/studentapp/utils/: PropertyReader.java  TestUtils.java
src/test/java/com/studentapp/StudentTest/: StudentsGetTest.java
src/test/java/com/studentapp/cucumber/: CucumberRunner.java
src/test/java/com/studentapp/cucumber/steps/: MyStepdefs.java
src/test/java/com/studentapp/studentinfo/: CreateStudentDataDrivenTest.java  FirstSerenityTest.java  StudentCURDTest.java  StudentCURDTestWithSteps.java  TagsTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/resources/features/: student.feature  studentCRUD.feature
src/test/resources/propertyfile/: application.properties
src/test/resources/testdata/: studentinfo.csv
